AWS_REGION=us-east-1
S3_BUCKET_NAME=documentsrag
PINECONE_API_KEY=35160ca2-e011-400c-bf90-40b36a4841f6
PINCECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=llama-2-rag
FLASK_SECRET_KEY=chatbot
UPLOAD_FOLDER=data
HF_AUTH_TOKEN=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
